<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8 - Price-Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu">
            <a class="logo" href="#">Company<span class="logo-name">Name</span></a>
            <nav>
                <ul class="nav">
                    <li><a href="#" class="nav-item nav-item-active">What</a></li>
                    <li><a href="#" class="nav-item">Companies</a></li>
                    <li><a href="#" class="nav-item">Meet</a></li>
                    <li><a href="#" class="nav-item">Testimonials</a></li>
                    <li><a href="#" class="nav-item">Why</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="slogan">We create Responsive,<br> Parallax And Wordpress Themes</h1>
    </header>
    <main>
        <section class="features">
            <h2 class="title">WHAT?</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="features-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </section>
        <section class="companies">
            <h2 class="title">COMPANIES</h2>
            <p class="subtitle subtitle-white">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="companies-wrapper">
                <div class="companies-item"><img src="icons/Behance.svg" alt="Behance"></div>
                <div class="companies-item"><img src="icons/Adobe.svg" alt="Adobe"></div>
                <div class="companies-item"><img src="icons/Envato.svg" alt="Envato"></div>
                <div class="companies-item"><img src="icons/Deviant.svg" alt="Deviant"></div>
            </div>
            <div class="companies-wrapper">
                <div class="companies-item"><img src="icons/Flickr.svg" alt="Flickr"></div>
                <div class="companies-item"><img src="icons/Envato.svg" alt="Envato"></div>
                <div class="companies-item"><img src="icons/Markco.svg" alt="Markco"></div>
                <div class="companies-item"><img src="icons/Yahoo.svg" alt="Yahoo"></div>
            </div>
        </section>
        <section class="team">
            <h2 class="title">MEET US</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="team-wrapper">
                <div class="team-item">
                    <img class="team-avatar" src="img/ava1.jpg" alt="">
                    <p class="team-avatar-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="team-item">
                    <img class="team-avatar" src="img/ava2.jpg" alt="">
                    <p class="team-avatar-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="team-item">
                    <img class="team-avatar" src="img/ava3.jpg" alt="">
                    <p class="team-avatar-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h2 class="title">Testimonials</h2>
            <p class="subtitle subtitle-white">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="testimonials-wrapper-text">
                <p class="testimonials-text"><i>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</i></p>
                <p class="testimonials-author"><i>- Shoaib Ahmed</i></p>
            </div>
        </section>
        <section class="why">
            <h2 class="title">WHY?</h2>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION<br>+ PASSION + EXPERIENCE =</p>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-copy">Copyright © 2014 Company Name. All rights reserved.</p>
        <p class="footer-copy">Designed by <b>Iconic Graphics.</b></p>
    </footer>
</body>
</html>